<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: auto;
            width: 355px;
            color: pink;
            /* background-image:url("./images/R-C.jfif") ; */
            margin: auto;

        }
        hr{
            /* height: 10px; */
            /* color: rgb(206, 24, 185); */
            background-color: rgb(226, 57, 212);
            /* width: 30px; */
            
        }
        input{
            color: blueviolet;
        }
        form{
            margin: auto;
            width: 500px;
            /* background-image: url("images/2.jfif"); */
        }
        body{
            background-image: url("images/R-C.jfif");
        }
    </style>
</head>
<body>
    <h1>青春不常在，抓紧谈恋爱</h1>
    <hr>
    <form action="">
                昵称：<input type="text" value="请输入昵称">
                <br><br>
                性别：<input type="radio" name="sex">男 <input type="radio" name="sex">女
                <br><br>
                所在城市：<select name="" id="">
                    <option value="">北京</option>
                    <option value="">广州</option>
                    <option value="" selected>上海</option>
                </select>
                <br><br>
                婚姻状况：<input type="radio" name="hunyin">未婚 <input type="radio" name="hunyin">已婚 <input type="radio" name="hunyin">保密
                <br><br>
                喜欢的类型：
                <input type="checkbox" name="like">可爱
                <input type="checkbox" name="like">性感
                <input type="checkbox" name="like">御姐
                <input type="checkbox" name="like">萝莉
                <input type="checkbox" name="like">小鲜肉
                <input type="checkbox" name="like">大叔
                <br><br>
                个人介绍：
                <br><br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <br>
                <h2>我承诺</h2>
                <!-- <br> -->
                <ul>
                    <li>年满十八岁，单身</li>
                    <li>抱着严肃的态度</li>
                    <li>真诚寻找另一半</li>
                </ul>
                <!-- <br><br> -->
                <input type="checkbox">我同意所有条款
                <br><br>
                <input type="submit" value="免费注册">
                <input type="reset" value="重置">
    </form>
    
</body>
</html>